# Generated by Django 2.1.7 on 2019-04-20 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0002_emp_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp_details',
            name='date_of_birth',
            field=models.DateField(blank=True),
        ),
    ]
