# Generated by Django 2.1.7 on 2019-04-24 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0005_auto_20190423_1508'),
    ]

    operations = [
        migrations.CreateModel(
            name='leave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leave_type', models.CharField(blank=True, choices=[('CL', 'CL'), ('PL', 'PL')], max_length=10, null=True)),
                ('balance', models.IntegerField(blank=True, null=True)),
                ('taken', models.IntegerField(blank=True, null=True)),
                ('applied', models.IntegerField(blank=True, null=True)),
                ('rejected', models.IntegerField(blank=True, null=True)),
                ('valid_until', models.DateField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('for_days', models.IntegerField(blank=True, null=True)),
                ('reason', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(blank=True, choices=[('Approve', 'Approve'), ('Pending', 'Pending')], max_length=10, null=True)),
                ('leave', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myApp.employee')),
            ],
        ),
    ]
