# Generated by Django 2.1.7 on 2019-04-27 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0007_auto_20190427_1219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emp_details',
            old_name='gender',
            new_name='title',
        ),
    ]
