# Generated by Django 2.1.7 on 2019-04-30 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0013_auto_20190429_1433'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leave',
            old_name='applied',
            new_name='CL_applied',
        ),
        migrations.RenameField(
            model_name='leave',
            old_name='balance',
            new_name='CL_balance',
        ),
        migrations.RenameField(
            model_name='leave',
            old_name='rejected',
            new_name='CL_rejected',
        ),
        migrations.RenameField(
            model_name='leave',
            old_name='taken',
            new_name='CL_taken',
        ),
        migrations.AddField(
            model_name='leave',
            name='Coff_applied',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='Coff_balance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='Coff_rejected',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='Coff_taken',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='PL_applied',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='PL_balance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='PL_rejected',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='PL_taken',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='RH_applied',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='RH_balance',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='RH_rejected',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='RH_taken',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='leave',
            name='leave_type',
            field=models.CharField(blank=True, choices=[('CL', 'CL'), ('PL', 'PL'), ('C-off', 'C-off'), ('RH', 'RH')], max_length=10, null=True),
        ),
    ]
