# Generated by Django 2.1.7 on 2019-05-02 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0016_leaveassign'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaveassign',
            name='total',
            field=models.IntegerField(null=True),
        ),
    ]
