# Generated by Django 2.1.7 on 2019-05-03 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0018_leaveapply'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaveapply',
            name='sub_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
