# Generated by Django 2.1.7 on 2019-05-09 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0030_auto_20190509_1316'),
    ]

    operations = [
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(blank=True, default=False, null=True)),
                ('notify_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('event_text', models.CharField(blank=True, max_length=200, null=True)),
                ('hr_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myApp.HR')),
            ],
        ),
        migrations.RemoveField(
            model_name='announcement',
            name='event_text',
        ),
    ]
