# Generated by Django 2.1.7 on 2019-05-09 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0031_auto_20190509_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='HrNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(blank=True, default=False, null=True)),
                ('content', models.CharField(blank=True, max_length=500, null=True)),
                ('notify_on', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
