# Generated by Django 2.1.7 on 2019-05-10 06:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0032_hrnotification'),
    ]

    operations = [
        migrations.CreateModel(
            name='attendance_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField(auto_now_add=True, null=True)),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('attendance_type', models.CharField(blank=True, max_length=200, null=True)),
                ('emp_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myApp.employee')),
            ],
        ),
    ]
