# Generated by Django 2.1.7 on 2019-05-10 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0033_attendance_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hr',
            name='contact',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
